<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virtual art gallary</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      
      
      <div class="gallary">
        <div class="art-piece" id="art1">
          <img src="images/Vasco-da-Gama.webp" alt="VASCO-DA-GAMA" />
          <div class="art-info">
            <h2>Leonardo da Vinci</h2>
            <p>
              Vasco da Gama, was a Portuguese explorer and nobleman who was the first European to reach India by sea.
              His initial voyage to India by way of the Cape of Good Hope was the first to link Europe and Asia by an ocean route.
            </p>
            <p>Price:$ 100 million</p>
          </div>
        </div>

        

        <div class="art-piece" id="art3">
          <img src="images/pablo picasso.webp" alt="pablo picasso" />
          <div class="art-info">
            <h2>Pablo picasso</h2>
            <p>
               Made in the same year in which Picasso
              created his famed Guernica and The Weeping Woman amid the
              tumultuous years of the Spanish civil war, Femme au béret depicts
              a more joyous image of his muse Marie-Thérèse Walter in a blue
              outfit set against a bright red background. The painting made its
              auction debut during a Sotheby’s Impressionist and modern art sale
              in London. At that February 2018 sale, the work went for £49.8
              million ($68.7 million)
            </p>
            <p>Price:$ 70 million</p>
          </div>
        </div>

        <div class="art-piece" id="art4">
          <img
            src="images/rembrandt the master of light and shadow.jpg"
            alt=""
          />
          <div class="art-info">
            <h2>Rembrandt</h2>
            <p>
              Rembrandt's exploration of light and shadow extended to the
              technique known as tenebrism, where stark contrasts are used to
              create an atmosphere of darkness and intensity. By using deep
              shadows to envelop his subjects and strategically placing points
              of illumination, he imbued his paintings with a theatrical quality
            </p>
            <p>Price:$ 2 million</p>
          </div>
        </div>
        
       <p><a href="index1.html">Click here for more paintings</a></p>

      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>