<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon (1).ico">


  <link>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nanum+Gothic&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" charset="utf-8"></script>
  <script src="jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:500,700&display=swap" rel="stylesheet">
  <title>IWP J-Component</title>
</head>

<body>
  <div class="bg"></div>

  <div class="star-field">
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="layer"></div>
  </div>
  <div class="finalLandingPage">


    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="Images/image 11.png" class="logo_img" alt="Dream Mechants Logo" width=250px height=200px></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto w-100 justify-content-end">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            <li class="nav-item">
              <a class="nav-link" href="#">Events</a>
            <li class="nav-item">
              <a class="nav-link" href="#">Team</a>
            <li class="nav-item">
              <a class="nav-link" href="#">Blogs</a>
            </li>
            <li class="nav-item">
              <button class="btn158" style="background-color:#FD6A00;" <a class="nav-link531" href="#">Get Started</a></button>
            </li>

          </ul>
        </div>
      </div>
    </nav>




    <!-- LANDING PAGE -->



    <div class="" id="landing-page">
      <div class="landing_container">
        <h1 class="landing_page_header" style="color:#FD6A00;">The Strix</h1>

        <div class='landing_page_slogan console-container'>
          <p class="text" style="color:#FD6A00;">A place where students excel </p><span id='text'></span>
          <div class='console-underscore' id='console'>&#95;</div>
        </div>



      </div>

    </div>

  </div>




  <!-- ABOUT US -->

  <div class="" style="background-color: black;">
    <div class="about-us " id="about-us">
      <h1 class="Heading" style="color:#FD6A00;">About us</h1>
      <p class="about_us_text">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
        book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
        recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
        inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
        quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem
        ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla
        pariatur?"

      </p>

    </div>

  </div>

  <!-- EVENTS -->

  <div class="events" id="events">
    <div id="up-to-top">

      <button type="button" class="btn btn-danger btn-floating btn-lg" id="btn-back-to-top"><img src="images/upload.png" class="upToTop" alt="up arrow"></button>
    </div>

    <h1 class="event_Heading" style="color:#FD6A00;"> Physcometric Assesments</h1>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <section class="container_card">
            <div class="card_outer">
              <div class="card">
                <div class="content">
                  <h2 class="title">Engineering</h2>
                  <p class="copy">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  <button class="btn" style="color:white;">Read More</button>
                </div>
              </div>
              <div class="card">
                <div class="content">
                  <h2 class="title">Commerce</h2>
                  <p class="copy">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  <button class="btn" style="color:white;">Read More</button>
                </div>
              </div>
              <div class="card">
                <div class="content">
                  <h2 class="title">Humanities</h2>
                  <p class="copy">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  <button class="btn" style="color:white;">Read More</button>
                </div>
              </div>
              <div class="card">
                <div class="content">
                  <h2 class="title">Law</h2>
                  <p class="copy">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  <button class="btn" style="color:white;">Read More</button>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="carousel-item">
          <section class="container_card">
            <div class="card_outer">
              <div class="card">
                <div class="content">
                  <h2 class="title">Ideal Career Test</h2>
                  <p class="copy">Have an idea that doesn’t let you sleep? We have the right fuel to ignite it! Not for the weak hearts, but for the ones who are determined to impact millions of lives and make this world a better place. Here’s your
                    chance to convert your idea into a reality!</p>
                  <button class="btn" style="color:white;">Read More</button>
                </div>
              </div>
              <div class="card">
                <div class="content">
                  <h2 class="title">Stream Selector</h2>
                  <p class="copy">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  <button class="btn" style="color:white;">Read More</button>
                </div>
              </div>
              <div class="card">
                <div class="content">
                  <h2 class="title">Skill Based test for 10th</h2>
                  <p class="copy">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  <button class="btn" style="color:white;">Read More</button>
                </div>
              </div>
              <div class="card">
                <div class="content">
                  <h2 class="title longTitle">Skil Based Test for Masters</h2>
                  <p class="copy">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  <button class="btn" style="color:white;">Read More</button>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="carousel-item">
          <section class="container_card">
            <div class="card_outer">
              <div class="card">
                <div class="content">
                  <h2 class="title longTitle">MBBS</h2>
                  <p class="copy">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  <button class="btn" style="color:white;">Read More</button>
                </div>
              </div>
              <div class="card">
                <div class="content">
                  <h2 class="title">Business</h2>
                  <p class="copy">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  <button class="btn" style="color:white;">Read More</button>
                </div>
              </div>
              <div class="card">
                <div class="content">
                  <h2 class="title">English</h2>
                  <p class="copy">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  <button class="btn" style="color:white;">Read More</button>
                </div>
              </div>
              <div class="card">
                <div class="content">
                  <h2 class="title longTitle">Hindi</h2>
                  <p class="copy">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  <button class="btn" style="color:white;">Read More</button>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- <div class="carousel-item">
      <img class="d-block w-100" src=".../800x400?auto=yes&bg=555&fg=333&text=Third slide" alt="Third slide">
    </div> -->
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </div>



  <!-- BLOGS -->
  <div class="blogs">
    <h1 class="event_Heading" style="color:#FD6A00;">Our Courses</h1>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <section class="container_card">
            <div class="card_outer">
              <div class="card">
                <div class="content">
                  <h2 class="title">Cybersecurity</h2>
                  <p class="copy">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  <button class="btn" style="color:white;">Read More</button>
                </div>
              </div>
              <div class="card">
                <div class="content">
                  <h2 class="title">Web Development</h2>
                  <p class="copy">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  <button class="btn" style="color:white;">Read More</button>
                </div>
              </div>
              <div class="card">
                <div class="content">
                  <h2 class="title">App Development</h2>
                  <p class="copy">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  <button class="btn" style="color:white;">Read More</button>
                </div>
              </div>
              <div class="card">
                <div class="content">
                  <h2 class="title">AI/ML</h2>
                  <p class="copy">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  <button class="btn" style="color:white;">Read More</button>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="carousel-item">
          <section class="container_card">
            <div class="card_outer">
              <div class="card">
                <div class="content">
                  <h2 class="title">Digital Marketing</h2>
                  <p class="copy">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  <button class="btn" style="color:white;">Read More</button>
                </div>
              </div>
              <div class="card">
                <div class="content">
                  <h2 class="title">Accountancy</h2>
                  <p class="copy">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  <button class="btn" style="color:white;">Read More</button>
                </div>
              </div>
              <div class="card">
                <div class="content">
                  <h2 class="title">Biology</h2>
                  <p class="copy">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  <button class="btn" style="color:white;">Read More</button>
                </div>
              </div>
              <div class="card">
                <div class="content">
                  <h2 class="title">entrepreneurship</h2>
                  <p class="copy">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  <button class="btn" style="color:white;">Read More</button>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="carousel-item">
          <section class="container_card">
            <div class="card_outer">
              <div class="card">
                <div class="content">
                  <h2 class="title">Phyics</h2>
                  <p class="copy">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  <button class="btn" style="color:white;">Read More</button>
                </div>
              </div>
              <div class="card">
                <div class="content">
                  <h2 class="title">Law</h2>
                  <p class="copy">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  <button class="btn" style="color:white;">Read More</button>
                </div>
              </div>
              <div class="card">
                <div class="content">
                  <h2 class="title">Cardiology</h2>
                  <p class="copy">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  <button class="btn" style="color:white;">Read More</button>
                </div>
              </div>
              <div class="card">
                <div class="content">
                  <h2 class="title">Food Technology</h2>
                  <p class="copy">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  <button class="btn" style="color:white;">Read More</button>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </div>

  <!-- TEAM -->

  <section class="section-team" style="background-color: black;">
    <div class="container">
      <!-- Start Header Section -->
      <div class="row justify-content-center text-center">
        <div class="col-md-8 col-lg-6">
          <div class="header-section">
            <h3 class="small-title">Our Team</h3>
            <h2 class="title" style="color:#FD6A00;">Introducing our <br><br> Founders</h2>
          </div>
        </div>
      </div>
      <!-- / End Header Section -->



      <div class="row">
        <!-- Start Single Person -->

        <div class="col-sm col-lg-6 col-xl-6" style="padding: 130px;">
          <div class="single-person ">
            <div class="person-image">
              <img src="Images/ruth.png" alt="">

            </div>
            <div class=" person-info">
              <h4 class="full-name">Dr.Sai Ruthvik <br> Kasi</h4>
              <span class="speciality">Founder</span>
              <div class="team_ka_socials">
                <img class="team_socials" src="C:\Users\Sai Ruthvik Kasi\Desktop\WebDev\DM website_main\Images\linkedinn.png" alt="linkedin">
              </div>
            </div>
          </div>
        </div>
        <!-- / End Single Person -->
        <!-- Start Single Person -->
        <div class="col-sm col-lg-6 col-xl-6" style="padding: 130px;">
          <div class="single-person ">
            <div class="person-image">
              <img src="C:\Users\Sai Ruthvik Kasi\Desktop\WebDev\DM website_main\Images\Image 9.png" alt="">

            </div>
            <div class="person-info">
              <h4 class="full-name">Mr.Danish <br> Ansari</h4>
              <span class="speciality">Founder</span>
              <div class="team_ka_socials">
                <img class="team_socials" src="C:\Users\Sai Ruthvik Kasi\Desktop\WebDev\DM website_main\Images\linkedinn.png" alt="linkedin">
              </div>
            </div>
          </div>
        </div>
        <!-- / End Single Person -->

      </div>

    </div>
  </section>

  <section class="section-team" style="background-color: black;">
    <div class="container">
      <!-- Start Header Section -->
      <div class="row justify-content-center text-center">
        <div class="col-md-8 col-lg-6">
          <div class="header-section">
            <h2 class="title" style="color:#FD6A00;">Introducing our <br><br> Professors</h2>
          </div>
        </div>
      </div>
      <!-- / End Header Section -->
      <div class="row">
        <!-- Start Single Person -->
        <div class="col-sm-6 col-lg-4 col-xl-3">
          <div class="single-person">
            <div class="person-image">
              <img src="Images/img5.jpg" alt="">

            </div>
            <div class="person-info">
              <h4 class="full-name">Sagar</h4>
              <span class="speciality">Engineering</span>
              <div class="team_ka_socials">
                <img class="team_socials" src="Images\linkedinn.png" alt="linkedin">
              </div>
            </div>
          </div>
        </div>
        <!-- / End Single Person -->
        <!-- Start Single Person -->
        <div class="col-sm-6 col-lg-4 col-xl-3">
          <div class="single-person">
            <div class="person-image">
              <img src="Images/img13.png" alt="">

            </div>
            <div class="person-info">
              <h4 class="full-name">Shreedhar</h4>
              <span class="speciality">Commerce</span>
              <div class="team_ka_socials">
                <img class="team_socials" src="Images\linkedinn.png" alt="linkedin">
              </div>
            </div>
          </div>
        </div>
        <!-- / End Single Person -->

        <!-- Start Single Person -->
        <div class="col-sm-6 col-lg-4 col-xl-3">
          <div class="single-person">
            <div class="person-image">
              <img src="Images/img12.jpg" alt="">

            </div>
            <div class="person-info">
              <h4 class="full-name">Melissa</h4>

              <span class="speciality">Humanities</span>
              <div class="team_ka_socials">
                <img class="team_socials" src="Images\linkedinn.png" alt="linkedin">
              </div>
            </div>
          </div>
        </div>
        <!-- / End Single Person -->
        <!-- Start Single Person -->
        <div class="col-sm-6 col-lg-4 col-xl-3">
          <div class="single-person">
            <div class="person-image">
              <img src="Images/img11.jpg" alt="">

            </div>
            <div class="person-info">
              <h4 class="full-name">Sanjitha</h4>
              <span class="speciality">Law</span>
              <div class="team_ka_socials">
                <img class="team_socials" src="Images\linkedinn.png" alt="linkedin">
              </div>
            </div>
          </div>
        </div>
        <!-- / End Single Person -->
      </div>
    </div>


    <br>


    <div class="container">
      <div class="row">
        <!-- Start Single Person -->
        <div class="col-sm-6 col-lg-4 col-xl-3">
          <div class="single-person">
            <div class="person-image">
              <img src="images/img105.jpg" alt="">

            </div>
            <div class="person-info">
              <h4 class="full-name">Satwik</h4>
              <span class="speciality">MBBS</span>
              <div class="team_ka_socials">
                <img class="team_socials" src="Images\linkedinn.png" alt="linkedin">
              </div>
            </div>
          </div>
        </div>
        <!-- / End Single Person -->
        <!-- Start Single Person -->
        <div class="col-sm-6 col-lg-4 col-xl-3">
          <div class="single-person">
            <div class="person-image">
              <img src="Images/img4.jpg" alt="">

            </div>
            <div class="person-info">
              <h4 class="full-name">Aryan</h4>
              <span class="speciality">Marketing</span>
              <div class="team_ka_socials">
                <img class="team_socials" src="Images\linkedinn.png" alt="linkedin">
              </div>
            </div>
          </div>
        </div>
        <!-- / End Single Person -->
        <!-- Start Single Person -->
        <div class="col-sm-6 col-lg-4 col-xl-3">
          <div class="single-person">
            <div class="person-image">
              <img src="Images/img6.jpg" alt="">

            </div>
            <div class="person-info">
              <h4 class="full-name">Karnik</h4>
              <span class="speciality">Hindi</span>
              <div class="team_ka_socials">
                <img class="team_socials" src="Images\linkedinn.png" alt="linkedin">
              </div>
            </div>
          </div>
        </div>
        <!-- / End Single Person -->
        <!-- Start Single Person -->
        <div class="col-sm-6 col-lg-4 col-xl-3">
          <div class="single-person">
            <div class="person-image">
              <img src="Images/img7.jpg" alt="">

            </div>
            <div class="person-info">
              <h4 class="full-name">Abhinav</h4>
              <span class="speciality">Arts</span>
              <div class="team_ka_socials">
                <img class="team_socials" src="Images\linkedinn.png" alt="linkedin">
              </div>
            </div>
          </div>
        </div>
        <!-- / End Single Person -->
      </div>
    </div>



    <br>

    <div class="container">
      <div class="row">

        <br>
        <a href="#" align=right style="color:white;">Read More...</a>







      </div>
    </div>

  </section>
  <!-- BLOGS -->
  <section class="section-team" style="background-color: black;">
    <div class="container">
      <!-- Start Header Section -->
      <div class="row justify-content-center text-center">
        <div class="col-md-8 col-lg-6">
          <div class="header-section">
            <h3 class="small-title">Our Team</h3>
            <h2 class="title" style="color:#FD6A00;">Blogs</h2>
          </div>
        </div>
      </div>
      <!-- / End Header Section -->



      <div class="row">
          <!-- / Start Single Person -->
          <div class="blogs">
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <section class="container_card">
                    <div class="card_outer">
                      <div class="card">
                        <div class="content">
                          <h2 class="title">Ethical Hacking</h2>
                          <p class="copy">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                          <button class="btn" style="color:white;">Read More</button>
                        </div>
                      </div>
                      <div class="card">
                        <div class="content">
                          <h2 class="title">Digital Marketing</h2>
                          <p class="copy">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                          <button class="btn" style="color:white;" >Read More</button>
                        </div>
                      </div>
                      <div class="card">
                        <div class="content">
                          <h2 class="title">Microbiology</h2>
                          <p class="copy">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                          <button class="btn" style="color:white;">Read More</button>
                        </div>
                      </div>
                  </section>
                </div>




        <!-- / End Single Person -->

      </div>
    </div>
    <br>
    <div class="container">
      <div class="row">

        <br>
        <a href="#" align=right style="color:white;">Read More...</a>

      </div>
    </div>


  </section>


  <!-- PHOTO GALLERY -->


  <div class="gallery" id="photo-gallery">
    <h1 class="photo_header" style="color:#FD6A00;">Photo Gallery</h1>


    <div class="slider">
      <div class="slide-track" style="background-color: black;">
        <div class="slide">
          <img class="photo-gallery" src="Images/image 1.png" height="300" width="450" alt="" />
        </div>
        <div class="slide">
          <img class="photo-gallery" src="Images/image 2.png" height="300" width="450" alt="" />
        </div>
        <div class="slide">
          <img class="photo-gallery" src="Images/image 3.png" height="300" width="450" alt="" />
        </div>
        <div class="slide">
          <img class="photo-gallery" src="Images/image 4.png" height="300" width="450" alt="" />
        </div>
        <div class="slide">
          <img class="photo-gallery" src="Images/image 5.png" height="300" width="450" alt="" />
        </div>
        <div class="slide">
          <img class="photo-gallery" src="Images/img1.png" height="300" width="450" alt="" />
        </div>
      </div>
    </div>
  </div>










  <!-- SPONSORS -->
  <div class="" id="sponsors">

  </div>





  <!-- FOOTER -->

  <footer class="footer-section">
    <div class="container">
      <div class="footer-cta pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fas fa-map-marker-alt"></i>
              <div class="cta-text">
                <h4>Find us</h4>
                <span>VIT, Vellore Campus, Tiruvalam Rd, Katpadi, Vellore, Tamil Nadu 632014</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fas fa-phone"></i>
              <div class="cta-text">
                <h4>Call us</h4>
                <span>7032917981</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="far fa-envelope-open"></i>
              <div class="cta-text">
                <h4>Mail us</h4>
                <span><a href="mailto:dreammerchantsvit@gmail.com?subject=feedback">knvsruthvik07@gmail.com</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-content pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-lg-4 mb-50">
            <div class="footer-widget">
              <div class="footer-logo">
                <a href="#"><img src="Images/AboutVIT.jfif" class="img-fluid logo_img" alt="logo"></a>
              </div>
              <div class="footer-text">
                <p>Career Counciling System</p>
              </div>
              <div class="footer-social-icon">
                <span>Follow us</span>
                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                <a href="#"><i class="fab fa-instagram instagram-bg"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h4>Useful Links</h4>
              </div>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Domains</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Photo Gallery</a></li>
                <li><a href="#">Sponsor Us?</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
            <div class="footer-widget">
              <h5>Developers</h5>
              <div>
                <img class="dev_img" src="Images/lassu.png" alt="shanu">

                <img class="dev_img dev_img_r" src="Images/ruth.png" alt="rutvik">
              </div>
              <br>
              <img class="team_socials dev_social_shanu" src="Images/Linkedinn.png" alt="linkedin">
              <img class="team_socials dev_social_ruthvik" src="Images/Linkedinn.png" alt="linkedin">


            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 text-center text-lg-left">
            <div class="copyright-text">
              <p>© Strix 2022 All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanta/0.5.24/vanta.birds.min.js" integrity="sha512-iIWwQewCNqw+4f09oyZvCkBUNEuVfCSOtFzQW6dzvsm46yuToWTcL9uUEAyTnV0fG90jyCiiURE4yEgLclpoZA==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </script>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="index.js" charset="utf-8"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>

</html>
